{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "env": "dotenv -v PAYLOAD_CONFIG_PATH=payload/payload.config.ts",
    "dev": "yarn env -- next dev",
    "build": "yarn env -- next build",
    "start": "yarn env -- node .next/standalone/server.js",
    "lint": "next lint",
    "install:payload": "next-payload install",
    "generate:types": "yarn env -- payload generate:types",
    "generate:graphQLSchema": "yarn env -- payload generate:graphQLSchema"
  },
  "dependencies": {
    "@payloadcms/next-payload": "^0.0.27",
    "next": "^13.4.4",
    "payload": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^5.1.3"
  }
}
